name = Room Reservations
description = Room reservation booking system.
core = 7.x
package = Other
dependencies[] = token
dependencies[] = entityreference
dependencies[] = field
dependencies[] = views
;dependencies[] = qtip
dependencies[] = date    
dependencies[] = date_popup
files[] = room_reservations.inc

; Information added by Drupal.org packaging script on 2014-05-16
version = "7.x-1.x-dev"
core = "7.x"
project = "room_reservations"
datestamp = "1400256228"


; Information added by Drupal.org packaging script on 2014-12-09
version = "7.x-1.0+7-dev"
core = "7.x"
project = "room_reservations"
datestamp = "1418149382"


; Information added by Drupal.org packaging script on 2015-01-13
version = "7.x-1.1"
core = "7.x"
project = "room_reservations"
datestamp = "1421188081"

